akka {
  loglevel: DEBUG
  log-dead-letters: 10000
}

anotherConfig {
  akka {
    loglevel: INFO
  }
}

interceptingLogs {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 6s
    }
  }
}

my-dispatcher{
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor{
    fixed-pool-size = 30
  }
  throughput = 30
}

f-dispatcher{
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor{
    fixed-pool-size = 100
  }
}

akka.actor.deployment{
  /rtjvm{
    dispatcher = my-dispatcher
  }
}

support-ticket-dispatcher{
  mailbox-type="infra.Mailboxes$SupportTicketPriorityMailbox"
}

mailboxes-demo{
  control-mailbox{
    mailbox-type="akka.dispatch.UnboundedControlAwareMailbox"
  }
}